spring.application.name=lab_product_requirment_document
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your-email@gmail.com
spring.mail.password=your-app-password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

